# UdayChinamhoraRoutingApp

./: .editorconfig  Program.cs  Startup.cs  UdayChinhamoraWebsite.csproj  appsettings.Development.json
Components/: ViewComponentStatusButton.cs
Controllers/: AccountController.cs  Countries.cs  HomeController.cs  StudentController.cs  TicketController.cs  TicketControllerTests.cs  User.cs
Migrations/: 20230405215448_Initial.Designer.cs  20230405215448_Initial.cs  TicketContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Filters.cs  ITicketRepository.cs  PointVal.cs  SignInModel.cs  SignUpUserModel.cs  SprintNum.cs  Status.cs  StatusConfig.cs  StatusDropDownViewModel.cs  StudentViewModel.cs  SubmitButtonTagHelper.cs  TagHelpersSubmitButtonStyle.cs  Ticket.cs  TicketContext.cs  TicketRepository.cs  User.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  IAccountRepository.cs
TicketsUnitTests/: TicketsUnitTests.csproj  UnitTest1.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  SignUp.cshtml
Views/Home/: Add.cshtml  Contact.cshtml  County.cshtml  Index.cshtml  Privacy.cshtml  displayCountries.cshtml  tickets.cshtml
Views/Home/Components/: StatusDropDown.cs
Views/Shared/: _Layout.cshtml  _StatusDropDownPartial.cshtml
Views/Student/: Contact.cshtml  Index.cshtml  Student.cshtml
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
